APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://goenjp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=goen.sotatek@gmail.com
MAIL_PASSWORD=test@12345
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=GOEN

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=766138750213632
FACEBOOK_SECRET=fa2cc6fb48dac4f99d7f6739a944ed96
FACEBOOK_URL=http://goen.sotatek.com/auth/facebook/callback

GOOGLE_ID=933222224923-ff59466tsdifsroo5pte4p1ru2ljheec.apps.googleusercontent.com
GOOGLE_SECRET=xKDZROtkT3Ah0F3sJGFTENZk
GOOGLE_URL=http://goen.sotatek.com/auth/google/callback

YAHOOJP_ID=dj0zaiZpPXhZR1hodEVSeVBORCZzPWNvbnN1bWVyc2VjcmV0Jng9MDQ-
YAHOOJP_SECRET=5574ae82e73ffd6912a814b41c1403a188a866de
YAHOOJP_URL=http://goen.sotatek.com/auth/yahoojp/callback
