APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MeQ6xvlMTs4Dxbt/BrzpYwpQ1NDpoezzrBX2AdDhcpM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ITworks
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.itworks.bk@gmail.com
MAIL_PASSWORD=hktn10315
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=ITworks

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=775923810239-1chf13km3q3asg6o1eljev6ophmukdpq.apps.googleusercontent.com
GOOGLE_SECRET=6pnbciwynEYoVs8FdfS50Bnf
GOOGLE_URL=http://127.0.0.1:8000/auth/google/callback
